# GameLibrary

./: GameLibrary.sln
GameLibrary/: App.xaml  App.xaml.cs  GameLibrary.csproj  Global.cs  ManagerPage.cs
GameLibrary.Controls/Themes/: Dark.xaml  Icons.xaml
GameLibrary.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  GameLibrary.DataAccessLayer.csproj
GameLibrary.Models/: Crypt.cs  GameLibrary.Models.csproj  Platform.cs
GameLibrary.Models/Entity/: App.cs  Favorite.cs  Platform.cs  Profile.cs  TypeApp.cs  User.cs
GameLibrary.Models/Enums/: Platform.cs  TypeApp.cs
GameLibrary.Models/Utilities/Image/: ImageManager.cs
GameLibrary/ViewModels/: HomeViewModel.cs
GameLibrary/ViewModels/Base/: ViewModel.cs
GameLibrary/Views/Pages/: GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameLibrary/Views/Windows/: AddNewAppWindow.xaml  AddNewAppWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
